DB_TYPE=mysql # mysql / postgres available
DB_HOST=localhost # the endpoint of the database
DB_USER=root # the user of the database
DB_PASSWORD=Passwd # the password of the database
DB_DB=root # the name of the database

#LOGIN FOR GRAFANA
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
